export default [
	{
		"name":"Views",
		"items":[
			"totalVideoViews", 
			"reach",
			"viewsAutoplayed",
			"viewsClickedToPlay",
			"viewsSoundOn",
			"viewsSoundOff",
			"views30s",
			"views30sAutoplayed",
			"views30sClickedToPlay",
			"views10s",
			"views10sAutoplayed",
			"views10sClickedToPlay",
			"views10sSoundOn",
			"views10sSoundOff",
			"viewsShared"
		],
		"defaultItems":[
			"totalVideoViews"
		],
		"xAxis":"uploadedTime",
		"dataRoot":"root"
	},
	{
		"name":"Views by topic",
		"items":[
			"totalVideoViews", 
			"reach",
			"viewsAutoplayed",
			"viewsClickedToPlay",
			"viewsSoundOn",
			"viewsSoundOff",
			"views30s",
			"views30sAutoplayed",
			"views30sClickedToPlay",
			"views10s",
			"views10sAutoplayed",
			"views10sClickedToPlay",
			"views10sSoundOn",
			"views10sSoundOff",
			"viewsShared"
		],
		"defaultItems":[
			"totalVideoViews"
		],
		"xAxis":"topic",
		"dataRoot":"root"
	},
	{
		"name":"Engagement",
		"items":[
			"engagementTotalCombined",
			"engagementTotalComment",
			"engagementTotalShare",
			"engagementTotalLike"
		],
		"defaultItems":[
			"engagementTotalCombined",
			"engagementTotalComment"
		],
		"xAxis":"uploadedTime",
		"dataRoot":"root"
	},
	{
		"name":"Engagement by topic",
		"items":[
			"engagementTotalCombined",
			"engagementTotalComment",
			"engagementTotalShare",
			"engagementTotalLike"
		],
		"defaultItems":[
			"engagementTotalCombined"
		],
		"xAxis":"topic",
		"dataRoot":"root"
	},
	{
		"name":"Demographics",
		"items":[
			"minutesViewedAgeGender_13_17_male",
			"minutesViewedAgeGender_13_17_female",
			"minutesViewedAgeGender_18_24_male",
			"minutesViewedAgeGender_18_24_female",
			"minutesViewedAgeGender_25_34_male",
			"minutesViewedAgeGender_25_34_female",
			"minutesViewedAgeGender_35_44_male",
			"minutesViewedAgeGender_35_44_female",
			"minutesViewedAgeGender_45_54_male",
			"minutesViewedAgeGender_45_54_female",
			"minutesViewedAgeGender_55_64_male",
			"minutesViewedAgeGender_55_64_female",
			"minutesViewedAgeGender_65_male",
			"minutesViewedAgeGender_65_female"
		],
		"defaultItems":[
			"minutesViewedAgeGender_25_34_male",
			"minutesViewedAgeGender_25_34_female"
		],
		"xAxis":"uploadedTime",
		"dataRoot":"root"
	},
	/*
	{
		"name":"Broadcast retention",
		"items":["broadcastViewersRetention"],
		"defaultItems":["broadcastViewersRetention"],
		"xAxis":"time",
		"dataRoot":"broadcastViewersRetention"
	},
	*/
	{
		"name":"Viewer retention",
		"items":["viewsRetentionGraph", "viewsRetentionGraphAutoplayed", "viewsRetentionGraphClickedToPlay"],
		"defaultItems":["viewsRetentionGraphAutoplayed", "viewsRetentionGraphClickedToPlay"],
		"xAxis":"time",
		"dataRoot":"viewsRetentionGraphs"
	},
	{
		"name":"Geography (Regions)",
		"defaultItems":["California$United States"],
		"dataRoot":"root",
		"xAxis":"uploadedTime"
	},
	{
		"name":"Geography (Countries)",
		"defaultItems":["United States", "United Kingdom"],
		"dataRoot":"root",
		"xAxis":"uploadedTime"
	}
];
